<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* 전체 콘텐츠에 여백 추가 */
        }

        .container {
            max-width: 800px; /* 콘텐츠 최대 너비 지정 */
            margin: 0 auto; /* 가운데 정렬 */
            text-align: center; /* 가운데 정렬 */
        }

        h1 {
            color: #000000; /* 제목 색상 */
            margin-bottom: 20px; /* 제목 아래 여백 */
        }

        p {
            color: #808080; /* 본문 색상 */
            line-height: 1.6; /* 줄간격 조정 */
            margin-bottom: 20px; /* 본문 아래 여백 */
        }

        .section {
            margin-bottom: 40px; /* 섹션 간격 조정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Eugene</h1>

        <!-- 첫 번째 섹션 -->
        <section class="section">
             <img src="images/lebenslauf.PNG" alt="bio">
            <h2>장래희망</h2>
            <p>뽀로로</p>
        </section>

        <!-- 두 번째 섹션 -->
        <section class="section">
            <h2>My Interests</h2>
            <p>Aliquam sed purus sit amet libero suscipit pharetra vel vitae sapien. Phasellus hendrerit purus sit amet tellus consectetur dignissim. Nulla posuere eleifend lacus, id tristique nulla mattis eget.</p>
        </section>
    </div>
</body>
     <footer>
        <div class="social-icons">
            <a href="mailto:eugene.songg@gmail.com"><img src="images/mail.PNG" alt="email" style="width: 40px; height: auto;"></a>
            <a href="https://www.instagram.com/eugene.songg/"><img src="images/insta.JPG" alt="instagram" style="width: 40px; height: auto;"></a>
            <a href="https://github.com/eugenesongg"><img src="images/git.PNG" alt="github" style="width: 40px; height: auto;"></a>
        </div>
        <p>&copy; 2024 Eugene Song</p>

    </footer>

</html>
